SECRET_KEY=super-secret-key-change-this
DEBUG=True

# For later when you use Postgres (Railway/Render)
DB_NAME=hyperlocal
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Redis (for production/hosted environments)
REDIS_URL=redis://127.0.0.1:6379/1
