SECRET_KEY = 'django-insecure-b@%0y3j8o6!*oc3a4q@5i*bnyrugs&3$f*94s@56+95(x=vhpz'
DEBUG=True

# For later when you use Postgres (Railway/Render)
DB_NAME=hyperlocal
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Redis (for production/hosted environments)
REDIS_URL=redis://127.0.0.1:6379/1

